<!DOCTYPE html>
<html lang="en">
  <head>
    
    


    <title>Welcome :)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Welcome :)</title>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Kumbh Sans', sans-serif;
      background-color: #000000;
    }
    header {
      margin-top: 150px; /* change this value to adjust the distance from the top */
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: rgb(238, 232, 232);
      text-align: center;

    
    }
    h1 {
      margin-top: 1px;
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    button {
      background-color: white;
      border: none;
      color: #333;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #333;
      color: white;
    
    }

    img {
  margin-top: -240px;
  width: 20%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}










  </style>
</head>
<body>

  


  <nav class="navbar">
    <div class="navbar__container">
      <a href="/index.html" id="navbar__logo">Brady<span class="fa fa-gem"></span>Rogers</a>
      <ul class="navbar__menu">
        <li class="navbar__item navbar__btn"><a href="https://www.linkedin.com/in/brady-rogers-222744219/" class="button" target="_blank">Find me on Linkedin</a></li>
        <li class="navbar__item"><a href="/index.html" class="navbar__links">Home</a></li>
        <li class="navbar__item"><a href="/portfolio.html" class="navbar__links">Portfolio</a></li>
        <li class="navbar__item"><a href="/resume.html" class="navbar__links">Resume</a></li>
        <li class="navbar__item"><a href="/journal.html" class="navbar__links">Journal</a></li>
      </ul>
      <div class="navbar__toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </nav>

  
  <header>
   
    
   

    <h1>Welcome to My Website</h1>
    <p>Thank you for visiting my website, which I created as proof of work of my technical abilities in web development and AI.</p>
    <p>With HTML, CSS, JavaScript, and the advanced ChatGPT 3.5 language model, I've built a site that I'm proud to share with you today.</p>
    <p>- Brady R</p>

    
    
  <img class="bg-2"src = "images/seniorPHoto.jpg" style="margin-top: 20px;">
  </header>

  
  


<!--
<div class="popup-overlay">
    <div class="popup-container">
        <div class="left">
            <a href="https://lddy.no/1emmf" target="_blank">
                <img class="nelkad" src="images/Untitled-1.png">
            </a>
        </div>
        <div class="right">
            <a href="#" class="skip-button">X</a>
            <a href="https://lddy.no/1emmf" class="button1" target="_blank">CLICK HERE</a>
        </div>
    </div>
</div>
-->






  <script src="app.js"></script>
  



  
</body>
</html>
